android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching=false
org.gradle.java.home=C:/Program Files/Java/jdk-11
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
android.enableR8=true
