org.gradle.caching=false
org.gradle.java.home=C:/Program Files/Java/jdk-11
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZ29uaWNrIiwiYSI6ImNsczh1OGR6eTAwNDYya3JxcWo0YXRyZzAifQ.YLgaJOk8txFoDRhbNDfMrg